// Specific CSS for your home-page

.events_index {
  display: flex;
}

.DashboardContainer {
  background-color: #F4F4F4;
  height: 350px;
}

.how-it-works{
  display: grid;
  align-items: center;
  justify-content: center;
}

.title-home {
  text-align: center;
  margin: 30px;
  font-size: 35px;
  padding-bottom: 28px;
}

.subtitle {
  color: #8f8e87;
  font-size: 25px;
  margin-top: 30px;
}

body {
  background-color: #F4F4F4;
}

// .cssgrid {
//   background-image: url(background-2.png);
//   background: cover;
//   margin-top: 30px 30px 10px 10px;
// }

.gridrow {
  background-image: url(background-2.png);
  background-size: cover;
  height: 350px;
  background-repeat: no-repeat;
  margin-top: 30px 30px 30px 30px;
}

.gridrow2 {
  display: flex;
  justify-content: flex-end;
  background-image: url(background-3.png);
  background-size: cover;
  height: 350px;
  background-repeat: no-repeat;
  margin-top: 30px 30px 20px 20px;
}

.gridrow3 {
  display: flex;
  justify-content: flex-end;
  background-size: cover;
  height: 350px;
  background-repeat: no-repeat;
  margin-top: 30px 30px 20px 20px;
}

.card-subtitle {
  font-size: 45px;
  margin-top: 30px;
  padding: 30px 0px 70px 0px;
  color: white;
}
.card-subtitle2 {
  font-size: 45px;
  margin-top: 30px;
  padding: 30px 0px 70px 0px;
  color: #F1B831;
}

.card-description {
  color: white;
  padding: 30px 0px 0px 0px;
  margin-top: -45px
}

.flex-container {
  display: flex;
  justify-content: space-around;
}

.flex-item-2 {
  flex: 0 0 50%;
  margin: 10px 10px 10px 10px;
}

.flex-container1 {
  display: flex;
  justify-content: space-around;
}

.contactform {
 margin: 30px 30px 20px 20px;
}
